<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.get</groupId>
    <artifactId>thread-tests</artifactId>
    <version>1.0-SNAPSHOT</version>



    <distributionManagement>
        <repository>
            <id>reposilite-repository-releases</id>
            <url>http://10.158.223.162:8189/releases</url>
        </repository>

    </distributionManagement>

    <repositories>
        <repository>
            <id>reposilite-repository-releases</id>
            <name>GET Repository</name>
            <url>http://10.158.223.162:8189/releases</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.get.mri</groupId>
            <artifactId>base-models</artifactId>
            <version>1.0.31</version>
        </dependency>
    </dependencies>

</project>